[tox]
envlist = py{27,34,35,36},docs,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# include numpy for installing statsmodels
deps =
    pytest
    coveralls
    pytest-cov
    numpy
commands =
    coverage run --source=eemeter setup.py test
    coveralls

[testenv:docs]
deps =
    ipykernel
    mock
    nbsphinx
    pandoc
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
commands =
    make -C docs html
whitelist_externals =
    make

[testenv:flake8]
deps =
    pytest
    pytest-flake8
    sqlalchemy
    numpy
commands =
    py.test --flake8

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, docs, flake8
3.6 = py36
